git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
}

gem_install_or_update() {
  if gem list "$1" --installed > /dev/null; then
    gem update "$@"
  else
    gem install "$@"
  fi
}

fancy_echo "Cloning ThoughtBot's Dotfiles"
git_clone_or_pull https://github.com/thoughtbot/dotfiles.git ~/dotfiles

fancy_echo "Cloning Dertfiles"
git_clone_or_pull https://github.com/maxbeizer/dotfiles.git ~/dotfiles-local

curl --remote-name https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh
mv tmuxinator.zsh $HOME/.bin/tmuxinator.zsh

fancy_echo "Adding z"
curl --remote-name https://raw.githubusercontent.com/rupa/z/master/z.sh

fancy_echo "Getting ImageOptim CLI"
npm install -g imageoptim-cli
env RCRC=$HOME/dotfiles/rcrc rcup

# https://github.com/Homebrew/homebrew-bundle
# brews
fancy_echo "Installing brews"
brew bundle --file=- <<EOF
brew 'bats'
brew 'coreutils'
brew 'fzf'
brew 'git-secrets'
brew 'httpie'
brew 'jq'
brew 'mycli'
brew 'neovim'
brew 'pgcli'
brew 'ripgrep'
brew 'telnet'

# casks
tap 'caskroom/cask'
tap 'neovim/neovim'
tap 'homebrew/command-not-found'

cask 'alfred'
cask 'dropbox'
cask 'firefox'
cask 'google-chrome'
cask 'imageoptim'
cask 'insomnia'
cask 'iterm2'
cask 'kap'
cask 'lastpass'
cask 'licecap'
cask 'ngrok'
cask 'slack'
cask 'spotify'
cask 'the-unarchiver'
cask 'vagrant'
cask 'visual-studio-code'
EOF

# gems
fancy_echo "Installing gems"
gem_install_or_update 'tmuxinator'
gem_install_or_update 'gripst'

# asdf
fancy_echo "Adding elixir asdf plugin"
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git
asdf plugin-add erlang
asdf plugin-add golang
asdf plugin-add nodejs

# fzf  keybindings and completions
fancy_echo "Enabling fzf keybindings and completions"
$(brew --prefix)/opt/fzf/install

# tldr  easier to parse man pages
go get github.com/anoopengineer/tldr

fancy_echo "Changing Key Repeat Speeds"
defaults write -g InitialKeyRepeat -int 15 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 2 # normal minimum is 2 (30 ms)
defaults write -g com.apple.swipescrolldirection -bool TRUE

fancy_echo "Disabling Zoom Video on join"
defaults write ~/Library/Preferences/us.zoom.config.plist ZDisableVideo 1

# End of Script Warnings/Messages
fancy_echo "Don't forget to map CAPS to Ctrl:  Keyboard > Modifier Keys"
fancy_echo "Don't forget to run: sudo mv /etc/zshenv /etc/zprofile to fix zsh install"
