git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

fancy_echo "Cloning ThoughtBot's Dotfiles"
git_clone_or_pull https://github.com/thoughtbot/dotfiles.git ~/dotfiles

fancy_echo "Cloning Dertfiles"
git_clone_or_pull https://github.com/maxbeizer/dertfiles.git ~/dotfiles-local

curl --remote-name https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh
mv tmuxinator.zsh $HOME/.bin/tmuxinator.zsh

fancy_echo "Adding nvm"
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.1/install.sh | bash

fancy_echo "Getting ImageOptim CLI"
npm install -g imageoptim-cli
env RCRC=$HOME/dotfiles/rcrc rcup

fancy_echo "Getting Rehash Plugin"
mkdir -p ~/.rbenv/plugins
git_clone_or_pull https://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash

fancy_echo "Getting rbenv-bundle-exec Plugin"
git_clone_or_pull https://github.com/maljub01/rbenv-bundle-exec.git ~/.rbenv/plugins/rbenv-bundle-exec

# https://github.com/Homebrew/homebrew-bundle
# brews
fancy_echo "Installing brews"
brew bundle --file=- <<EOF
brew "elixir"
#brew "phantomjs"
#brew "rbenv-gemset"
#brew "wget"
#brew "awscli"
tap "neovim/neovim"
brew "neovim"

# casks
fancy_echo "Installing casks"
brew tap caskroom/cask
brew_install_or_upgrade 'brew-cask'

cask 'alfred'
#brew_cask_install 'cyberduck'
#brew_cask_install 'dropbox'
#brew_cask_install 'evernote'
#brew_cask_install 'firefox'
#brew_cask_install 'flux'
cask 'google-chrome'
#brew_cask_install 'hipchat'
cask 'imageoptim'
cask 'lastpass'
#brew_cask_install 'macvim'
cask 'iterm2'
#brew_cask_install 'pg-commander'
#brew_cask_install 'screenhero'
#brew_cask_install 'sequel-pro'
#brew_cask_install 'sketch'
#brew_cask_install 'skitch'
cask 'slack'
#brew_cask_install 'skype'
cask 'spotify'
cask 'the-unarchiver'
cask 'vagrant'
cask'virtualbox'
EOF

# gems
fancy_echo "Installing gems"
gem_install_or_update 'tmuxinator'
gem_install_or_update 'gripst'

fancy_echo "Changing Key Repeat Speeds"
defaults write -g InitialKeyRepeat -int 15 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 2 # normal minimum is 2 (30 ms)
defaults write -g com.apple.swipescrolldirection -bool TRUE

# End of Script Warnings/Messages
fancy_echo "Don't forget to map CAPS to Ctrl:  Keyboard > Modifier Keys"
fancy_echo "Don't forget to run: sudo mv /etc/zshenv /etc/zprofile to fix zsh install"
