# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias path='echo -e ${PATH//:/\\n}'

# Navigation
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Git
alias g="git"
alias gs="git status -b -s"

# GitHub CLI
alias ghc="gh copilot"
alias ghpr="gh pr create --fill"
alias ghpv="gh pr view --web"
alias ghpc="gh pr checkout"
alias ghrv="gh repo view --web"

# gh-rdm (remote clipboard/open forwarding)
if [ "$CODESPACES" = "true" ] || [ -n "$SSH_CONNECTION" ]; then
  alias pbcopy="gh rdm copy"
  alias pbpaste="gh rdm paste"
  alias open="gh rdm open"
  alias xdg-open="gh rdm open"
fi

# LazyGit
alias lg="lazygit"

# Modern CLI replacements (when available)
command -v bat >/dev/null 2>&1 && alias cat="bat --plain"
command -v eza >/dev/null 2>&1 && alias ll="eza -la --git" && alias lt="eza -la --tree --level=2"
command -v fd >/dev/null 2>&1 && alias find="fd"

alias speedtest="networkQuality"
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
alias aliases="$EDITOR ~/.aliases"

# Start tmux with sesh picker (skip the empty session 0)
alias ts='tmux new-session -d -s _tmp 2>/dev/null; sesh connect "$(sesh list -t -z -c | fzf --reverse --preview '\''sesh preview {}'\'' --header '\''enter=connect  ctrl-d=kill'\'' --bind '\''ctrl-d:execute-silent(tmux kill-session -t {})+reload(sesh list -t -z -c)'\'')" && tmux kill-session -t _tmp 2>/dev/null'
