alias vimrc="vim ~/.vimrc.local"
alias aliases="vim ~/.aliases.local"

# Rails
alias dm="bin/rails db:migrate"
alias dmr="bin/rails db:migrate:redo"
alias dmp="bin/rails db:migrate db:test:prepare"
alias rc="bin/rails c"
alias rss="rspec spec"
alias rgm="bin/rails g migration"
alias rr="bin/rails routes | rg"
alias be="bundle exec"
alias nobe="NO_BUNDLE_EXEC=1"
alias fr="foreman run"
alias lvh="bin/rails s -p 3000 -b lvh.me"
alias testchanges='bin/tt $(git status --porcelain | grep test/ | awk \{print\ \$2\})'

# Heroku
alias h="heroku"
alias hlr="heroku local:run"
alias hlw="heroku local web"
alias hs="heroku sudo"

# Ruby
alias gemset="rbenv gemset"

## Other
alias speedtest="networkQuality"
alias gs="git status -b -s"
