function codespace() {
  # Install linux brew
  if ! command -v brew &> /dev/null
  then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bash_profile
    echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.profile
  fi

  if ! command -v fzf --version &> /dev/null
  then
    brew install fzf
  fi

  if ! command -v nvim --version &> /dev/null
  then
    brew install nvim
  fi

  if [ -f ./script/build-ctags ]
  then
    echo "installing ctags"
    brew install --HEAD universal-ctags/universal-ctags/universal-ctags
    echo "building ctags"
    script/build-ctags > /dev/null 2>&1
  fi
}
