# Pull latest dotfiles, re-run install, reload shell
dotup() {
  local dotdir="/workspaces/dotfiles"
  if [ ! -d "$dotdir" ]; then
    dotdir="$HOME/dotfiles-local"
  fi
  if [ ! -d "$dotdir" ]; then
    echo "✗ dotfiles directory not found at $dotdir" >&2
    return 1
  fi
  echo "Updating dotfiles from $dotdir..."
  if ! (cd "$dotdir" && git pull --quiet); then
    echo "✗ git pull failed" >&2
    return 1
  fi
  if ! bash "$dotdir/install.sh"; then
    echo "✗ install.sh failed — check output above" >&2
    return 1
  fi
  echo "✓ Reloading shell..."
  exec zsh -l
}

function codespace() {
  # Install linux brew
  if ! command -v brew &> /dev/null
  then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bash_profile
    echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.profile
  fi

  if ! command -v fzf --version &> /dev/null
  then
    brew install fzf
  fi

  if ! command -v nvim --version &> /dev/null
  then
    brew install nvim
  fi

  if [ -f ./script/build-ctags ]
  then
    echo "installing ctags"
    brew install --HEAD universal-ctags/universal-ctags/universal-ctags
    echo "building ctags"
    script/build-ctags > /dev/null 2>&1
  fi
}

# Bash-compatible Copilot CLI session helpers (zsh originals in zsh/functions/)
if [ "$CODESPACES" = "true" ]; then
  # Resume the most recent Copilot CLI session for this directory
  ghcrl() {
    local db="$HOME/.copilot/session-store.db"
    if [ ! -f "$db" ]; then
      echo "No session store found at $db" >&2
      return 1
    fi

    local line session_id summary
    line=$(sqlite3 -separator '	' "$db" \
      "SELECT id, COALESCE(NULLIF(summary,''), '(no summary)')
       FROM sessions WHERE cwd = '$(pwd)' ORDER BY updated_at DESC LIMIT 1;")

    session_id=$(echo "$line" | cut -f1)
    summary=$(echo "$line" | cut -f2-)

    if [ -z "$session_id" ]; then
      echo "No sessions found for $(pwd)" >&2
      return 1
    fi

    echo "Resuming: $summary"
    gh copilot --resume="$session_id"
  }

  # Quick-resume a Copilot CLI session via fzf picker
  ghcr() {
    local db="$HOME/.copilot/session-store.db"
    if [ ! -f "$db" ]; then
      echo "No session store found at $db" >&2
      return 1
    fi

    local selection
    selection=$(sqlite3 -separator '|' "$db" \
      "SELECT id, COALESCE(NULLIF(summary,''), '(no summary)'), cwd,
              CAST((julianday('now') - julianday(updated_at)) * 24 AS INTEGER) || 'h ago'
       FROM sessions ORDER BY updated_at DESC LIMIT 50;" \
      | awk -F'|' '{
          n = split($3, parts, "/")
          printf "%s|%-50s  %-25s  %s\n", $1, $2, parts[n], $4
        }' \
      | fzf --with-nth=2.. \
            --delimiter='|' \
            --header="Select a session to resume" \
            --preview-window=hidden \
            --height=40% \
            --reverse \
      | cut -d'|' -f1)

    if [ -z "$selection" ]; then
      echo "No session selected." >&2
      return 0
    fi

    gh copilot --resume="$selection"
  }
fi


