function codespace() {
  # Install linux brew
  if ! command -v brew &> /dev/null
  then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bash_profile
    echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.profile
  fi

  if ! command -v fzf --version &> /dev/null
  then
    brew install fzf
  fi

  if ! command -v nvim --version &> /dev/null
  then
    brew install nvim
  fi

  if [ -f ./script/build-ctags ]
  then
    echo "installing ctags"
    brew install --HEAD universal-ctags/universal-ctags/universal-ctags
    echo "building ctags"
    script/build-ctags > /dev/null 2>&1
  fi
}

# Inject CODESPACE_NAME from the shared env file if not already set
if [ "$CODESPACES" = "true" ] && [ -z "$CODESPACE_NAME" ]; then
  _cs_env="/workspaces/.codespaces/shared/environment-variables.json"
  if [ -f "$_cs_env" ]; then
    CODESPACE_NAME=$(grep -o '"CODESPACE_NAME": *"[^"]*"' "$_cs_env" | cut -d'"' -f4)
    export CODESPACE_NAME
  fi
fi

# Show codespace name in prompt
if [ -n "$CODESPACE_NAME" ]; then
  _cs_short=$(echo "$CODESPACE_NAME" | sed 's/-[a-z0-9]*$//')
  PS1="[\[\e[36m\]${_cs_short}\[\e[0m\]] ${PS1:-\w \$ }"
fi
