# Pull latest dotfiles, re-run install, reload shell
dotup() {
  local dotdir="/workspaces/dotfiles"
  if [ ! -d "$dotdir" ]; then
    dotdir="$HOME/dotfiles-local"
  fi
  echo "Updating dotfiles from $dotdir..."
  (cd "$dotdir" && git pull --quiet) &&
  bash "$dotdir/install.sh" &&
  echo "Reloading shell..." &&
  source "$HOME/.bashrc"
}

function codespace() {
  # Install linux brew
  if ! command -v brew &> /dev/null
  then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.bash_profile
    echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >> ~/.profile
  fi

  if ! command -v fzf --version &> /dev/null
  then
    brew install fzf
  fi

  if ! command -v nvim --version &> /dev/null
  then
    brew install nvim
  fi

  if [ -f ./script/build-ctags ]
  then
    echo "installing ctags"
    brew install --HEAD universal-ctags/universal-ctags/universal-ctags
    echo "building ctags"
    script/build-ctags > /dev/null 2>&1
  fi
}

# Inject CODESPACE_NAME from the shared env file if not already set
if [ "$CODESPACES" = "true" ] && [ -z "$CODESPACE_NAME" ]; then
  _cs_env="/workspaces/.codespaces/shared/environment-variables.json"
  if [ -f "$_cs_env" ]; then
    CODESPACE_NAME=$(grep -o '"CODESPACE_NAME": *"[^"]*"' "$_cs_env" | cut -d'"' -f4)
    export CODESPACE_NAME
  fi
fi

# Bash-compatible Copilot CLI session helpers (zsh originals in zsh/functions/)
if [ "$CODESPACES" = "true" ]; then
  # Resume the most recent Copilot CLI session for this directory
  ghcrl() {
    local db="$HOME/.copilot/session-store.db"
    if [ ! -f "$db" ]; then
      echo "No session store found at $db" >&2
      return 1
    fi

    local line session_id summary
    line=$(sqlite3 -separator '	' "$db" \
      "SELECT id, COALESCE(NULLIF(summary,''), '(no summary)')
       FROM sessions WHERE cwd = '$(pwd)' ORDER BY updated_at DESC LIMIT 1;")

    session_id=$(echo "$line" | cut -f1)
    summary=$(echo "$line" | cut -f2-)

    if [ -z "$session_id" ]; then
      echo "No sessions found for $(pwd)" >&2
      return 1
    fi

    echo "Resuming: $summary"
    gh copilot --resume="$session_id"
  }

  # Quick-resume a Copilot CLI session via fzf picker
  ghcr() {
    local db="$HOME/.copilot/session-store.db"
    if [ ! -f "$db" ]; then
      echo "No session store found at $db" >&2
      return 1
    fi

    local selection
    selection=$(sqlite3 -separator '|' "$db" \
      "SELECT id, COALESCE(NULLIF(summary,''), '(no summary)'), cwd,
              CAST((julianday('now') - julianday(updated_at)) * 24 AS INTEGER) || 'h ago'
       FROM sessions ORDER BY updated_at DESC LIMIT 50;" \
      | awk -F'|' '{
          n = split($3, parts, "/")
          printf "%s|%-50s  %-25s  %s\n", $1, $2, parts[n], $4
        }' \
      | fzf --with-nth=2.. \
            --delimiter='|' \
            --header="Select a session to resume" \
            --preview-window=hidden \
            --height=40% \
            --reverse \
      | cut -d'|' -f1)

    if [ -z "$selection" ]; then
      echo "No session selected." >&2
      return 0
    fi

    gh copilot --resume="$selection"
  }
fi

# Show codespace name in prompt
if [ -n "$CODESPACE_NAME" ]; then
  _cs_short=$(echo "$CODESPACE_NAME" | sed 's/-[a-z0-9]*$//')
  PS1="[\[\e[36m\]${_cs_short}\[\e[0m\]] ${PS1:-\w \$ }"
fi
