Plug 'godlygeek/tabular'
Plug 'tpope/vim-ragtag'
Plug 'Townk/vim-autoclose'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" Plug 'altercation/vim-colors-solarized'
Plug 'iCyMind/NeoSolarized'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-projectionist'
Plug 'leafgarland/typescript-vim'
UnPlug 'kien/ctrlp.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'c-brenn/phoenix.vim'
Plug 'vim-airline/vim-airline'
Plug 'github/copilot.vim'
" Something is up with vim-ruby making ctags unusable
UnPlug 'vim-ruby'
Plug 'mrtazz/vim-plan'
Plug 'tpope/vim-dispatch'
