"Don't wrap lines
set nowrap

"Case insensitve search
set ignorecase

"Case sensitve search if search has capital letter
set smartcase

" Change cursor shape between insert and normal mode in tmux/iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
endif

" No bells
set vb
set t_vb=

" Set leader to comma
let mapleader=","

" Set the font face and size
set gfn=Monaco:h15

" Highlight search
set hlsearch

" Twilight theme for gui vim
if has("gui_running")
  colorscheme twilight
endif

" Trailing white space
match ErrorMsg '\s\+$'
nnoremap <Leader>rtw :%s/\s\+$//e<CR>

" Return to last edit position when opening files
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Remember info about open buffers on close
set viminfo^=%

" pry macros
map <Leader>b obinding.pry<esc>:w<CR>
map <Leader>B Obinding.pry<esc>:w<CR>
map <C-b> :g/binding.pry/d<CR>:w<CR>

" Open a new tab with the current buffer's path
map <leader>vs :vs <c-r>=expand("%:p:h")<cr>/

let g:rspec_runner = "os_x_iterm"

" ================ scrolling ==========================
set scrolloff=8
set sidescrolloff=15
set sidescroll=1

" ================ status line ========================
set laststatus=2
set statusline=\ "
set statusline+=%1*%-25.80f%*\ " file name minimum 25, maximum 80 (right justified)
set statusline+=%2*
set statusline+=%h "help file flag
set statusline+=%r "read only flag
set statusline+=%m "modified flag
set statusline+=%w "preview flag
set statusline+=%*\ "
set statusline+=%4*%{fugitive#statusline()}%*\ " Fugitive
set statusline+=%= " right align
set statusline+=%8*%-14.(%l,%c%V%)\ %<%P%* " offset

" ================ Plugins ========================
" NerdTree {
    map <C-n> :NERDTreeToggle<CR>
     "}

" Fugitive {
    nnoremap <silent> <leader>gs :Gstatus<CR>
    nnoremap <silent> <leader>gd :Gdiff<CR>
    nnoremap <silent> <leader>gc :Gcommit<CR>
    nnoremap <silent> <leader>gb :Gblame<CR>
    nnoremap <silent> <leader>gl :Glog<CR>
    nnoremap <silent> <leader>gp :Git push<CR>
     "}
