Plug 'godlygeek/tabular'
Plug 'tpope/vim-ragtag'
Plug 'Townk/vim-autoclose'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'altercation/vim-colors-solarized'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-projectionist'
Plug 'leafgarland/typescript-vim'
Plug 'elmcast/elm-vim'
Plug 'andyl/vim-projectionist-elixir'
UnPlug 'kien/ctrlp.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'c-brenn/phoenix.vim'
Plug 'tpope/vim-projectionist'
Plug 'vim-airline/vim-airline'
