"Don't wrap lines
set nowrap

"Case insensitve search
set ignorecase

"Case sensitve search if search has capital letter
set smartcase

" Change cursor shape between insert and normal mode in tmux/iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
endif

" No bells
set vb
set t_vb=

" Set leader to comma
let mapleader=","

" Set the font face and size
set gfn=Monaco:h15

" Highlight search
set hlsearch

" Use fzf
set rtp+=/usr/local/opt/fzf

" Twilight theme for gui vim
if has("gui_running")
  colorscheme solarized
endif

" trying out the solarized light for a while
set background=light
colorscheme solarized
" toggle background light/dark
map <Leader>bg :let &background = ( &background == "dark"? "light" : "dark" )<CR> )

if has("gui_macvim")
  " Switch to specific tab numbers with Command-number
  noremap <D-1> :tabn 1<CR>
  noremap <D-2> :tabn 2<CR>
  noremap <D-3> :tabn 3<CR>
  noremap <D-4> :tabn 4<CR>
  noremap <D-5> :tabn 5<CR>
  noremap <D-6> :tabn 6<CR>
  noremap <D-7> :tabn 7<CR>
  noremap <D-8> :tabn 8<CR>
  noremap <D-9> :tabn 9<CR>
  " Command-0 goes to the last tab
  noremap <D-0> :tablast<CR>
endif

" Trailing white space
match ErrorMsg '\s\+$'
nnoremap <Leader>rtw :%s/\s\+$//e<CR>

" Remove trailing whitespace on save for ruby/elixir/js files
au BufWritePre *.rb :%s/\s\+$//e
au BufWritePre *.ex :%s/\s\+$//e
au BufWritePre *.exs :%s/\s\+$//e
au BufWritePre *.js :%s/\s\+$//e

" Return to last edit position when opening files
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Remember info about open buffers on close
set viminfo^=%

" pry macros
map <Leader>b obinding.pry<esc>:w<CR>
map <Leader>B Obinding.pry<esc>:w<CR>
map <C-b> :g/binding.*pry/d<CR>:w<CR>
map <Leader>br obinding.remote_pry<esc>:w<CR>
map <Leader>BR Obinding.remote_pry<esc>:w<CR>
map <Leader>i orequire IEx<CR>IEx.pry<esc>:w<CR>
map <Leader>I Orequire IEx<CR>IEx.pry<esc>:w<CR>
map <C-i> :g/IEx/d<CR>:w<CR>

" debugger macros
map <Leader>d odebugger<esc>:w<CR>
map <Leader>D Odebugger<esc>:w<CR>

" Open a new tab with the current buffer's path
map <leader>vs :vs <c-r>=expand("%:p:h")<cr>/

let g:rspec_runner = "os_x_iterm"

" Treat es6 files as javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" ================ scrolling ==========================
set scrolloff=8
set sidescrolloff=15
set sidescroll=1

" ================ status line ========================
set laststatus=2
set statusline=\ "
set statusline+=%1*%-25.80f%*\ " file name minimum 25, maximum 80 (right justified)
set statusline+=%2*
set statusline+=%h "help file flag
set statusline+=%r "read only flag
set statusline+=%m "modified flag
set statusline+=%w "preview flag
set statusline+=%*\ "
set statusline+=%4*%{fugitive#statusline()}%*\ " Fugitive
set statusline+=%= " right align
set statusline+=%8*%-14.(%l,%c%V%)\ %<%P%* " offset

" ================ Plugins ========================
" NerdTree {
    map <C-n> :NERDTreeToggle<CR>
     "}

" Fugitive {
    nnoremap <silent> <leader>gs :Gstatus<CR>
    nnoremap <silent> <leader>gd :Gdiff<CR>
    nnoremap <silent> <leader>gc :Gcommit<CR>
    nnoremap <silent> <leader>gb :Gblame<CR>
    nnoremap <silent> <leader>gl :Glog<CR>
    nnoremap <silent> <leader>gp :Git push<CR>
     "}
