Plug 'godlygeek/tabular'
Plug 'tpope/vim-ragtag'
Plug 'Townk/vim-autoclose'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'altercation/vim-colors-solarized'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-projectionist'
Plug 'leafgarland/typescript-vim'
UnPlug 'kien/ctrlp.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'c-brenn/phoenix.vim'
Plug 'vim-airline/vim-airline'
Plug 'github/copilot.vim'
if has('nvim')
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'nvim-orgmode/orgmode'
endif
" Something is up with vim-ruby making ctags unusable
UnPlug 'vim-ruby'
Plug 'mrtazz/vim-plan'
" Plug '~/code/vim-plan'
